[pytest]
markers =
    django_tts_service: TTS servise tests.
    django_stt_service: STT service tests.
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::UserWarning:<torch_package_0>
DJANGO_SETTINGS_MODULE = graduate_imitator.config.settings
python_files = tests.py test_*.py *_tests.py
testpaths = graduate_imitator/tests
