<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Регистрация</title>
    <style>
        body {
            background-color: #383838;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 150px;
            margin-bottom: 20px; /* Add this line to create space below the container */
        }
        .form-box {
            background: #717171;
            padding: 20px;
            display: inline-block;
            width: 350px;
        }
        input {
            display: block;
            width: 90%;
            margin: 20px 0;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            outline: none;
        }
        input::placeholder {
            color: white;
            font-size: 20px;
        }
        .btn {
            background: #3692D2;
            color: white;
            border: none;
            padding: 10px;
            margin: 20px 0;
            cursor: pointer;
            width: 90%;
            font-size: 25px;
        }
        .top-menu {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #434343;
            align-items: center; /* Center items vertically */
            text-align: center; /* Center text within each item */
        }
        .btn:hover {
            background: #2980b9;
        }
        .link {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 20px 0 40px;
        }
        .link span {
            background: #383838;
            padding: 0 10px;
        }
        .simple-text {
            color: white;
            font-size: 20px;
        }
        .link:hover {
            color: #3692D2;
        }
        .top-menu a {
            color: white;
            text-decoration: none;
        }
        .error {
            font-size: 20px;
        }
        /* Horizontal line with centered text */
        .horizontal-line {
            position: relative;
            margin: 20px 0;
            text-align: center;
            width: 100%;
            margin: 20px auto; /* Center the line */
            width: 350px; /* Match the width of the form box */
        }
        .horizontal-line::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px; /* Thickness of the line */
            background: white; /* Color of the line */
            z-index: 1;
        }
        .horizontal-line span {
            background: #383838; /* Background color of the text */
            padding: 0 10px; /* Padding around the text */
            position: relative;
            z-index: 2; /* Ensure text is above the line */
        }

        @media (max-width: 1200px) {
            /* Add any responsive styles here */
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a href="/">
            <img src="{% static 'images/homepage.png' %}" alt="Homepage" style="max-width: 50px; height: 50px;">
            <p>На главную</p>
        </a>
        <img src="{% static 'images/logo.png' %}" alt="Logo" style="max-width: 150px; height: 50px; margin: 0 auto;">
        <a href="/profile">
            <img src="{% static 'images/account.png' %}" alt="Account" style="max-width: 50px; height: 50px;">
            <p>Личный кабинет</p>
        </a>
    </div>
    <div class="container">
        <div class="form-box">
            <form method="post" action="/api/users/register">
                <input type="text" name="username" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <button type="submit" class="btn">Зарегистрироваться</button>
            </form>
        </div>
    </div>
    <div class="horizontal-line">
        <span class="simple-text">или</span>
    </div>
    <div>
        <a href="/login" class="link"><span>Войти</span></a>
    </div>
    {% if error_message %}
        <div class="error">
            <p> {{ error_message }} </p>
        </div>
    {% endif %}
</body>
</html>
